# ControleDeLicitacao

./: .gitignore  ControleDeLicitacao.sln
ControleDeLicitacao.API/: ControleDeLicitacao.API.csproj  Program.cs  appsettings.json
ControleDeLicitacao.API/Controllers/: BaseController.cs
ControleDeLicitacao.API/Middleware/: ErrorHandlingMiddleware.cs  LogMiddleware.cs
ControleDeLicitacao.API/Properties/: launchSettings.json
ControleDeLicitacao.API/Registradores/: RegistradorDeUsuario.cs  Registradores.cs  RegistradoresDeServices.cs
ControleDeLicitacao.API/Reports/: Nota.frx
ControleDeLicitacao.API/Services/: TokenService.cs  UsuarioService.cs
ControleDeLicitacao.API/User/: Usuario.cs  UsuarioDbContext.cs
ControleDeLicitacao.App/: ControleDeLicitacao.App.csproj
ControleDeLicitacao.App/DTOs/: ListagemDTO.cs
ControleDeLicitacao.App/DTOs/Ata/: AtaDTO.cs  AtaSimplificadaDTO.cs  ItemDeAtaDTO.cs  ItemDeReajusteDTO.cs  ReajusteDTO.cs
ControleDeLicitacao.App/DTOs/Baixa/: BaixaDTO.cs  BaixaPoliciaDTO.cs  EmpenhoDTO.cs  EmpenhoPoliciaDTO.cs  EmpenhoSimplificadoDTO.cs  ItemDeBaixaDTO.cs  ItemDeEmpenhoDTO.cs
ControleDeLicitacao.App/DTOs/Baixa/NotasEmpenhos/: ItemDeNotaDTO.cs  NotaDTO.cs  NotaSimplificadaDTO.cs
ControleDeLicitacao.App/DTOs/Entidades/: EnderecoDTO.cs  EntidadeDTO.cs  EntidadeSimplificadaDTO.cs
ControleDeLicitacao.App/DTOs/Itens/: ItemDTO.cs  ItemSimplificadoDTO.cs
ControleDeLicitacao.App/DTOs/User/: DTOCriarUsuario.cs  DTOLoginUsuario.cs  LoginUsuarioDTO.cs  PermissoesDTO.cs  UsuarioDTO.cs  UsuarioSimplificadoDTO.cs
ControleDeLicitacao.App/Error/: GenericException.cs
ControleDeLicitacao.App/Mappings/: AtaMapping.cs  BaixaMapping.cs  EntidadeMapping.cs  ItemMapping.cs  ReajusteMapping.cs  UsuarioMapping.cs
ControleDeLicitacao.App/Policys/: PermissaoHandler.cs  PermissaoRequirement.cs
ControleDeLicitacao.App/Services/: EntidadeService.cs  ItemService.cs
ControleDeLicitacao.App/Services/Cadastros/: EntidadeService.cs  ItemService.cs
ControleDeLicitacao.App/Services/Cadastros/User/: TokenService.cs  UsuarioService.cs
ControleDeLicitacao.App/Services/Documentos/: UploadService.cs
ControleDeLicitacao.App/Services/Documentos/Ata/: AtaService.cs
ControleDeLicitacao.App/Services/Documentos/Baixa/: BaixaPoliciaService.cs  BaixaService.cs  EmpenhoService.cs  NotaService.cs
ControleDeLicitacao.App/Services/Logger/: LogInfoService.cs  StartupTask.cs
ControleDeLicitacao.App/Upload/Dictionary/: Dictionaries.cs
ControleDeLicitacao.App/Upload/Models/: RootRequest.cs
ControleDeLicitacao.App/Upload/Services/: RequestService.cs
ControleDeLicitacao.Common/: ControleDeLicitacao.Common.csproj  QueryableExtensions.cs  StringExtensions.cs
ControleDeLicitacao.Common/Enum/: EstadosBrasil.cs
ControleDeLicitacao.Domain/Iterfaces/: IDominio.cs
ControleDeLicitacao.Domain/Ressources/: PermissoesDeRecursos.cs
ControleDeLicitacao.Domain/ValueObjects/: Endereco.cs  ItemAssociativo.cs  ItemNomeAssociativo.cs
ControleDeLicitacao.Infrastructure/: ControleDeLicitacao.Infrastructure.csproj  UserKeeper.cs
ControleDeLicitacao.Infrastructure/Migrations/: 20240615030430_Entidades.Designer.cs  20240615030430_Entidades.cs  20240620034015_InitialCreate.Designer.cs  20240620034015_InitialCreate.cs  20240822155003_ContextoEntidade.Designer.cs  20240822155003_ContextoEntidade.cs  20240822183453_AjusteIE.Designer.cs  20240822183453_AjusteIE.cs  20240822184854_AjusteIE2.Designer.cs  (+2 more)
(+113 files in other folders)
