<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Policys\**" />
    <EmbeddedResource Remove="Policys\**" />
    <None Remove="Policys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeLicitacao.Common\ControleDeLicitacao.Common.csproj" />
    <ProjectReference Include="..\ControleDeLicitacao.Infrastructure\ControleDeLicitacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
