<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleDeLicitacao.Common\ControleDeLicitacao.Common.csproj" />
    <ProjectReference Include="..\ControleDeLicitacao.Infrastructure\ControleDeLicitacao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
